.main-page-head {
  width: 100%;
  background-color: #156678;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-image {
  height: 18vh;
}
.header-container {
  width: 100%;
}
.dropdown-container {
  margin-top: 20px;
  width: 540px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.main-container-grid {
  width: 100%;
  display: grid;
  grid-template-columns: 4fr 1fr;
  grid-template-areas:
    "main sidebar";
  justify-content: center;
}
.main-container {
  grid-area: main;
  font-size: 20px;
  font-weight: 700;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: ;
  flex-wrap: wrap;
  color: #156678;
  font-family: 'Poppins' ,sans-serif;
}
